---
- name: Install nvtop deps
  package:
    name:
      - cmake
      - gcc-c++
      - git
      - ncurses-devel
      - unzip
    state: present
  become: true
  tags:
    - nvtop
    - gpu

- name: Get nvtop
  unarchive:
    src: https://github.com/Syllo/nvtop/archive/refs/tags/3.0.1.zip
    dest: /tmp
    remote_src: true
  tags:
    - nvtop
    - gpu

- name: Create build dir
  file:
    state: directory
    path: /tmp/nvtop-3.0.1/build
  tags:
    - nvtop
    - gpu

- name: Install nvtop
  shell:
    cmd: |
      sudo cmake . -DNVIDIA_SUPPORT=ON -DAMDGPU_SUPPORT=OFF -DINTEL_SUPPORT=OFF
      make
      make install
  args:
    chdir: /tmp/nvtop-3.0.1/
    creates: /usr/local/bin/nvtop
  become: true
  tags:
    - nvtop
    - gpu

- name: Add CUDA repository
  yum_repository:
    name: nvidia-cuda
    description: nvidia-cuda
    baseurl: https://developer.download.nvidia.com/compute/cuda/repos/rhel8/x86_64
    gpgcheck: true
    enabled: true
    gpgkey: https://developer.download.nvidia.com/compute/cuda/repos/rhel8/x86_64/D42D0685.pub
  become: true
  tags:
    - cuda
    - gpu

- name: Install CUDA
  package:
    name:
      - epel-release
      - nvidia-driver
      - cuda-11.7.1-1
      - cuda-driver
    state: latest
  become: true
  tags:
    - cuda
    - gpu
