---
- hosts: rockylinux8
  roles:
    - cloud-init
    - developer
    - data-science
    - gpu
    - kieranohara.common_ansible_roles.sys_admin
    - kieranohara.common_ansible_roles.cleanup
  vars:
    vscode_server_name: vscode-gpus
